apps/spec/schema.graphql

type Query {
    # User 
    getUsers: [User]
    getUser(id: ID!): User

    # Image
    getImages: [Image]
    getImagesByKeyword(query: String): [Image] 
    getImage(id: ID!): Image
}

type Mutation {
    # User
    login(email: String!, password: String!): User
    createUser(email: String!, password: String!): User!
    updateAvator(id: ID! ,image: String!): User!
    updateProfile(id: ID!, description: String, name: String): User!
    updatePassword(id: ID!, password:String!, oldPassword:String!): Boolean!
    deleteUser(id: ID!): Boolean!

    # Image
    createImage(keyword: String!): Image!
    updateImageComment(id: ID!, description: String): Image
    deleteImage(id: ID!): Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    avatorUrl: String
    bio: String
}

type Image {
    id: ID!
    author: User!
    url: String!
    description: String
    keyword: String!
    # reactionも実装予定
}
